Inserindo 'A':

[A]

Inserindo 'B':

[A] + B → [A|B]

Inserindo 'C':

1. [A|B] + C      2.    [B]
                      /     \
                   [A]       [C]

Inserindo 'D':

1.    [B]         2.    [B]
    /     \          /     \
  [A]     [C] + D  [A]    [C|D]

Inserindo 'E':

1.    [B]              2.    [B]              3. [B|D]
    /     \                /     \              /  |  \
  [A]    [C|D] + E      [A]     [D]           [A] [C] [E]
                              /     \
                            [C]     [E]

Inserindo 'F':

1.   [B|D]            2.   [B|D]
    /  |  \              /  |  \
  [A] [C] [E] + F     [A] [C] [E|F]

Inserindo 'G':

1.   [B|D]              2.     [D]              3.     [D]
    /  |  \                  /     \                 /     \
  [A] [C] [E|F] + G      [B]       [F]           [B]       [F]
                        /  \      /     \       /  \      /  \
                      [A] [C]   [E]    [G]    [A] [C]   [E] [G]
